Bridge mqtt:broker:mqttHome "MQTT Mosquitto Broker" [ 
    host="localhost", 
    secure=false, 
    port=1883,
    qos=0,
    keep_alive_time=30000,
    reconnect_time=60000
] {
    Thing topic mqttHomeTopic "MQTT for Home" {
        Type string : DetectedMovementEvent "DetectedMovementEvent" [stateTopic="openhab/trigger/DetectedMovementEvent", trigger=true]
        Type string : DetectedPersonEvent "DetectedPersonEvent" [stateTopic="openhab/trigger/DetectedPersonEvent", trigger=true]
        Type string : DetectedActionEvent "DetectedActionEvent" [stateTopic="openhab/trigger/DetectedActionEvent", trigger=true]
        
    }
}