// The structure: 
//itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig}
// Motion Sensor (Receives MQTT message)
//Switch MotionDetected "Motion Detected" {channel="mqtt:topic:localhost:motion_sensor"}

// Websocket scripts
Switch StreamAuthorization "Start WebSocket relay server"

// Control AI Scripts
Switch StartFaceRecognition "Start Face Recognition"
Switch StartActionRecognition "Start Action Recognition"

// to visualize mqtt event with the ui
String RecognizedPersons "Check the recognized persons" {channel = "mqtt:topic:mqttHome:mqttHomeTopic:DetectedPersonEvent"}