// Motion Sensor (Receives MQTT message)
Switch MotionDetected "Motion Detected" {channel="mqtt:topic:localhost:motion_sensor"}

// Control AI Scripts
Switch StreamAuthorization "Start WebSocket relay server"
Switch StartFaceRecognition "Start Face Recognition"
Switch StartActionRecognition "Start Action Recognition"

// Results from AI scripts
String RecognizedPerson "Recognized Person [%s]"
String DetectedAction "Detected Action [%s]"

// Alert if unauthorized action happens
Switch AlertTriggered "Alert Triggered!"
